<!DOCTYPE html>
<html>

<head>
  <link rel ="stylesheet" href = "SKCET CSS File - Ragul S A.css">
  <script src="SKCET JavaScript File - Ragul S A.js"></script>
  <title>FLOWER SHOP ONLINE</title>
</head>


    <!-------------- title ----------------->
  <h1>
    FLOWER SHOP ONLINE
  </h1>

  <hr>
  <!-------------- left side pane ----------------->
  <div id = "left-side-pane">
    &nbsp;
    <img id = "Flower" src = "Flower.jpg" alt = "Flowers" >
  </div>

  <!-------------- Content ----------------->
  <div id = "content">
    <h2 >Select Payment mode</h2>
    <div id="table">
      <table>
        <tr>
          <td><b>Select Language</b></td>
          <td>
            <select name = "Select language" style= "width:200px;border:3px solid lightblue;">
              <option value="English">English</option>
              <option value="French">French</option>
              <option value="Hindi">Hindi</option>
              <option value="Tamil">Tamil</option>
              <option value="German">German</option>
            </select>
          </td>

        <tr>
          <td>Payment method</td> 
          <td><b>Visa</b></td>
        </tr>
        <tr>
          <td>Description</td> 
          <td><b>Item ordered</b></td>
        </tr>
        <tr> 
          <td>Amount</td> 
          <td><b>£100.00</b></td>   
        </tr>
      </table>
    </div>

    

    <div id = "card-details">
      <div id = "form-title">
        Card Details   
      </div>

      <code>You must fill in fields marked with *</code>
      <form>
        <div class="row">
          <label>* Card number </label>
          <input type = "text" id = "cardNumber" name = "cardnumber" title="Enter Card Number." required onchange="validateCardNumber()" size="30" style = "position:relative; margin-left:100px;border:3px solid lightblue;">

          <div min-width='170px' min-height='17px'>&nbsp;<span id="error"> enter 16 digit card number </span></div>
        </div>

        <div class="row">
          <label>* Security code</label>
          <input type = "password" id = "securityCode" name = "security code" maxlength = "3" title="Enter Security code." onchange = "validateSecurityCode();" style = "position:relative;width:50px; margin-left:97px;border:3px solid lightblue;">
          <div min-width='170px' min-height='17px'>&nbsp;<span id="error"> enter 16 digit card number </span></div>
        </div>
        
        <div class="row">
          <label>* Expiry date</label>
          <select id = "date" name="Month" onselect = "validateDate()" style = "position:relative; margin-left:110px; border:3px solid lightblue;">
            <option></option>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>        
          <select name="Year" style = "position:relative; border:3px solid lightblue;">
            <option></option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
            <option>2024</option>
            <option>2025</option>
          </select>
          <div min-width='170px' min-height='17px'>&nbsp;<span id="error"> enter 16 digit card number </span></div>
        </div>

        <div class="row">
          <label>* CardHolder's name</label>
          <input type = "text" id = "cardHolderName" name = "cardHolder's name" title="Enter Card Holder's name." onchange = "validateCardHolderName()" size="30" style = "position:relative; margin-left:60px; border:3px solid lightblue;">
          <div min-width='170px' min-height='17px'>&nbsp;<span id="error"> enter 16 digit card number </span></div>
        </div>
      </form>
    </div>

  <div id ="CardHolderDetails">
    CardHolder Details
  </div>

  <div id = "contactDetails">
    <code>You must fill in fields marked with *</code> 
    <form style='display: inline-block;'>
      <div class='labels'>
        <label for="address1">* Address 1 </label>
        <label for="address2">&nbsp;  Address 2 </label>
        <label for="address3">&nbsp;  Address 3 </label>
        <label for="city">* Town/City </label>
        <label for="region">&nbsp; Region </label>
        <label for="zipcode">* Postcode/Zip code </label>
        <label for="country">* Country </label>
        <label for='telephone'>&nbsp; Telephone </label>
        <label for='faxNumber'>&nbsp; Fax </label>
        <label for='email'>* Email address </label>
      </div>
      <div class='input-fields'>
        <input type = "text"  name = "address1" title="Enter address." size="30" >
        <input type = "text"  name = "address2" title="Enter alternate address 1." size="30">      
        <input type = "text" name = "address3"  size="30" title="Enter alternate address 2.">
        <input type = "text" id = "city" name = "Town/City" title="Enter Town/City." onchange =  "validateCity()" size="30">
        <input type = "text" id = "region" name = "Region" title="Enter region." onchange = "validateRegion()" size="30">
        <input type = "text" id = "zipCode" name = " Postcode/Zip code"  title="Enter Postcode/Zip code." onchange = "validateZipCode()">
        <select name = "Select Country" title="Enter country." style = "width:200px;">
        <option >England</option>
        <option>France</option>
        <option >India</option>
        <option >Germany</option>
      </select>
      <input type = "text" id = "telephone" name = "Telephone" title="Enter moblie number." onchange = "validateTelephone()">
      <input type = "text" id =  "faxNumber" name = "fax" title="Enter fax number." onchange = "validateFaxNumber()">
      <input type = "text" id = "email" name = "Email address" title="Enter email address." onchange = "validateEmail()" size="30">
      </div>
  </form>

  <div id = "payment">
    <a  href = "#">
    <img id = "refresh" src = "Refresh.png" alt = "Refresh" style ="width:13px;height:13px;">START AGAIN
    <br>	
    <img id = "cancel" src = "Closesymbol.png" alt = "Cancel" style ="width:13px;height:13px;">CANCEL
    </a>
  </div>
  <a  href = "#">
  <div id = "MakepaymentImage" href = "#">
    <img id = "" src = "Makepayment.png" alt = "Make Payment" style ="width:20px;height:20px">
    MAKE PAYMENT
    </a>
  </div>
  <div id = "link">
    <hr id = "suggestion">
    <p>Refunds and Returns</p>
    For more information visit the <a href = "#">Refunds and Returns Policy</a><br>
    <a id = "help"> preFor help with your payment visit the</a>  <a id = "worldPayHelp" href="#">WorldPay Help.</a>
    <img id = "worldPayImage" src = "world.png" alt = "World Pay" style ="width:100px;height:40px">	
  </div>
</body>
</html>
